D:\Downloads\2023_WpfApp6-2C_ver2\2023_WpfApp6-2C_ver2\2023_WpfApp6\bin\Debug\net6.0-windows\2023_WpfApp6.exe
D:\Downloads\2023_WpfApp6-2C_ver2\2023_WpfApp6-2C_ver2\2023_WpfApp6\bin\Debug\net6.0-windows\2023_WpfApp6.deps.json
D:\Downloads\2023_WpfApp6-2C_ver2\2023_WpfApp6-2C_ver2\2023_WpfApp6\bin\Debug\net6.0-windows\2023_WpfApp6.runtimeconfig.json
D:\Downloads\2023_WpfApp6-2C_ver2\2023_WpfApp6-2C_ver2\2023_WpfApp6\bin\Debug\net6.0-windows\2023_WpfApp6.dll
D:\Downloads\2023_WpfApp6-2C_ver2\2023_WpfApp6-2C_ver2\2023_WpfApp6\bin\Debug\net6.0-windows\2023_WpfApp6.pdb
D:\Downloads\2023_WpfApp6-2C_ver2\2023_WpfApp6-2C_ver2\2023_WpfApp6\bin\Debug\net6.0-windows\LiveCharts.dll
D:\Downloads\2023_WpfApp6-2C_ver2\2023_WpfApp6-2C_ver2\2023_WpfApp6\bin\Debug\net6.0-windows\LiveCharts.Wpf.dll
D:\Downloads\2023_WpfApp6-2C_ver2\2023_WpfApp6-2C_ver2\2023_WpfApp6\obj\Debug\net6.0-windows\2023_WpfApp6.csproj.AssemblyReference.cache
D:\Downloads\2023_WpfApp6-2C_ver2\2023_WpfApp6-2C_ver2\2023_WpfApp6\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Downloads\2023_WpfApp6-2C_ver2\2023_WpfApp6-2C_ver2\2023_WpfApp6\obj\Debug\net6.0-windows\App.g.cs
D:\Downloads\2023_WpfApp6-2C_ver2\2023_WpfApp6-2C_ver2\2023_WpfApp6\obj\Debug\net6.0-windows\2023_WpfApp6_MarkupCompile.cache
D:\Downloads\2023_WpfApp6-2C_ver2\2023_WpfApp6-2C_ver2\2023_WpfApp6\obj\Debug\net6.0-windows\2023_WpfApp6_MarkupCompile.lref
D:\Downloads\2023_WpfApp6-2C_ver2\2023_WpfApp6-2C_ver2\2023_WpfApp6\obj\Debug\net6.0-windows\MainWindow.baml
D:\Downloads\2023_WpfApp6-2C_ver2\2023_WpfApp6-2C_ver2\2023_WpfApp6\obj\Debug\net6.0-windows\2023_WpfApp6.g.resources
D:\Downloads\2023_WpfApp6-2C_ver2\2023_WpfApp6-2C_ver2\2023_WpfApp6\obj\Debug\net6.0-windows\2023_WpfApp6.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\2023_WpfApp6-2C_ver2\2023_WpfApp6-2C_ver2\2023_WpfApp6\obj\Debug\net6.0-windows\2023_WpfApp6.AssemblyInfoInputs.cache
D:\Downloads\2023_WpfApp6-2C_ver2\2023_WpfApp6-2C_ver2\2023_WpfApp6\obj\Debug\net6.0-windows\2023_WpfApp6.AssemblyInfo.cs
D:\Downloads\2023_WpfApp6-2C_ver2\2023_WpfApp6-2C_ver2\2023_WpfApp6\obj\Debug\net6.0-windows\2023_WpfApp6.csproj.CoreCompileInputs.cache
D:\Downloads\2023_WpfApp6-2C_ver2\2023_WpfApp6-2C_ver2\2023_WpfApp6\obj\Debug\net6.0-windows\2023_WpfApp6.csproj.CopyComplete
D:\Downloads\2023_WpfApp6-2C_ver2\2023_WpfApp6-2C_ver2\2023_WpfApp6\obj\Debug\net6.0-windows\2023_WpfApp6.dll
D:\Downloads\2023_WpfApp6-2C_ver2\2023_WpfApp6-2C_ver2\2023_WpfApp6\obj\Debug\net6.0-windows\refint\2023_WpfApp6.dll
D:\Downloads\2023_WpfApp6-2C_ver2\2023_WpfApp6-2C_ver2\2023_WpfApp6\obj\Debug\net6.0-windows\2023_WpfApp6.pdb
D:\Downloads\2023_WpfApp6-2C_ver2\2023_WpfApp6-2C_ver2\2023_WpfApp6\obj\Debug\net6.0-windows\2023_WpfApp6.genruntimeconfig.cache
D:\Downloads\2023_WpfApp6-2C_ver2\2023_WpfApp6-2C_ver2\2023_WpfApp6\obj\Debug\net6.0-windows\ref\2023_WpfApp6.dll
C:\Users\ray48\source\repos\wpf7\2023_WpfApp6\bin\Debug\net6.0-windows\2023_WpfApp6.exe
C:\Users\ray48\source\repos\wpf7\2023_WpfApp6\bin\Debug\net6.0-windows\2023_WpfApp6.deps.json
C:\Users\ray48\source\repos\wpf7\2023_WpfApp6\bin\Debug\net6.0-windows\2023_WpfApp6.runtimeconfig.json
C:\Users\ray48\source\repos\wpf7\2023_WpfApp6\bin\Debug\net6.0-windows\2023_WpfApp6.dll
C:\Users\ray48\source\repos\wpf7\2023_WpfApp6\bin\Debug\net6.0-windows\2023_WpfApp6.pdb
C:\Users\ray48\source\repos\wpf7\2023_WpfApp6\bin\Debug\net6.0-windows\LiveCharts.dll
C:\Users\ray48\source\repos\wpf7\2023_WpfApp6\bin\Debug\net6.0-windows\LiveCharts.Wpf.dll
C:\Users\ray48\source\repos\wpf7\2023_WpfApp6\obj\Debug\net6.0-windows\2023_WpfApp6.csproj.AssemblyReference.cache
C:\Users\ray48\source\repos\wpf7\2023_WpfApp6\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\ray48\source\repos\wpf7\2023_WpfApp6\obj\Debug\net6.0-windows\App.g.cs
C:\Users\ray48\source\repos\wpf7\2023_WpfApp6\obj\Debug\net6.0-windows\2023_WpfApp6_MarkupCompile.cache
C:\Users\ray48\source\repos\wpf7\2023_WpfApp6\obj\Debug\net6.0-windows\2023_WpfApp6_MarkupCompile.lref
C:\Users\ray48\source\repos\wpf7\2023_WpfApp6\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\ray48\source\repos\wpf7\2023_WpfApp6\obj\Debug\net6.0-windows\2023_WpfApp6.g.resources
C:\Users\ray48\source\repos\wpf7\2023_WpfApp6\obj\Debug\net6.0-windows\2023_WpfApp6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ray48\source\repos\wpf7\2023_WpfApp6\obj\Debug\net6.0-windows\2023_WpfApp6.AssemblyInfoInputs.cache
C:\Users\ray48\source\repos\wpf7\2023_WpfApp6\obj\Debug\net6.0-windows\2023_WpfApp6.AssemblyInfo.cs
C:\Users\ray48\source\repos\wpf7\2023_WpfApp6\obj\Debug\net6.0-windows\2023_WpfApp6.csproj.CoreCompileInputs.cache
C:\Users\ray48\source\repos\wpf7\2023_WpfApp6\obj\Debug\net6.0-windows\2023_WpfApp6.csproj.CopyComplete
C:\Users\ray48\source\repos\wpf7\2023_WpfApp6\obj\Debug\net6.0-windows\2023_WpfApp6.dll
C:\Users\ray48\source\repos\wpf7\2023_WpfApp6\obj\Debug\net6.0-windows\refint\2023_WpfApp6.dll
C:\Users\ray48\source\repos\wpf7\2023_WpfApp6\obj\Debug\net6.0-windows\2023_WpfApp6.pdb
C:\Users\ray48\source\repos\wpf7\2023_WpfApp6\obj\Debug\net6.0-windows\2023_WpfApp6.genruntimeconfig.cache
C:\Users\ray48\source\repos\wpf7\2023_WpfApp6\obj\Debug\net6.0-windows\ref\2023_WpfApp6.dll
